@import "~src/scss/scss-variables.scss";

:host {
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#question {
  position: sticky;
  top: 0;
  background-color: $body-background;
  z-index: 1;
}

#options {
  height: 100%;
  gap: 20px;

  @media (min-aspect-ratio: 40/100) and (max-aspect-ratio: 100/100),
    (min-aspect-ratio: 100/100) and (max-aspect-ratio: 100/40) {
    // 2x2
    display: grid;
    justify-content: center;
    > div {
      position: relative;
      display: inline-flex;

      > img {
        visibility: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: $image-border-radius;
      }

      > div {
        position: absolute;
        left: 0;
        right: 0;

        > div {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          display: grid;
          gap: 2rem;
          grid-template-columns: 1fr 1fr;

          app-image {
            display: flex;
          }
        }
      }
    }
  }

  @media (min-aspect-ratio: 100/40) and (max-aspect-ratio: 100/1),
    (min-aspect-ratio: 1/100) and (max-aspect-ratio: 40/100) {
    // horizontal 4 || vertical 4

    > div {
      display: grid;
      height: 100%;

      > img {
        display: none;
      }

      > div {
        display: grid;

        > img {
          display: none;
        }

        > div {
          gap: 2rem;
          justify-content: center;

          @media (orientation: landscape) {
            display: flex;
          }

          @media (orientation: portrait) {
            display: grid;
          }
        }
      }
    }
  }
}

h2 {
  font-size: $page-headline-font-size;
  text-align: center;
}
